compose_app/amplify/backend/api/facemeapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AccountOwner @model {
  id: ID!
  firstName: String
  lastName: String
  displayName: String
  email: AWSEmail!
  verifiedImage: AWSURL!
  registeredUsers: [RegisteredUser!] @hasMany
}

type RegisteredUser @model {
  id: ID!
  firstName: String
  lastName: String
  displayName: String
  verifiedImage: AWSURL!
  accOwner: AccountOwner! @hasOne
}

type AccessEvents @model {
  id: ID!
  authUser: RegisteredUser!
  primaryUser: AccountOwner!
  exactTime: AWSDateTime!
}
