compose_app/amplify/backend/api/facemeapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AccountOwner @model @auth(rules: [{allow: owner}]) @aws_cognito_user_pools {
  id: ID!
  firstName: String
  lastName: String
  displayName: String!
  email: AWSEmail!
  verifiedImage: AWSURL!
  FCMToken: String!
  registeredUsers: [RegisteredUser!] @hasMany
  events: [AccessEvents!] @hasMany
}

type RegisteredUser @model @auth(rules: [{allow: owner, ownerField: "accOwner"}]) {
  id: ID!
  displayName: String
  verifiedImage: AWSURL!
  accOwner: AccountOwner! @belongsTo
}

type AccessEvents @model @auth(rules: [{allow: owner, ownerField: "primaryUser"}]) {
  id: ID!
  authUser: RegisteredUser! @hasOne
  primaryUser: AccountOwner! @belongsTo
}
